{
    "name": "Wolnosciowiec Webproxy",
    "description": "Anonymous HTTP proxy that forwards all requests through the PHP application on server side.",
    "repository": "https://github.com/Wolnosciowiec/webproxy",
    "logo": "https://avatars0.githubusercontent.com/u/22785395",
    "keywords": ["webproxy", "proxy", "https", "http"],

    "env": {
        "WW_TOKEN": {
            "description": "Secret API authorization token that needs to be passed using 'ww-token' header",
            "required": true,
            "generator": "secret"
        },

        "WW_EXTERNAL_PROXIES": {
            "description": "List of external IP providers, leave empty to use this machine IP",
            "value": "FreeProxyListProvider,GatherProxyProvider,HideMyNameProvider,ProxyListOrgProvider",
            "required": false
        },

        "WW_FIXTURES": {
            "description": "List of response fixing rules",
            "value": "FacebookCaptchaTo500",
            "required": false
        },

        "WW_FIXTURES_MAPPING": {
            "description": "Mapping for non-standard fixtures (provided by external libraries or files). Json format: Key is fixture name, value is a class name.",
            "value": "{\"ExampleFixture\": \"\\\\Wolnosciowiec\\\\CustomFixtures\\\\ExampleFixture\"}",
            "required": false
        },

        "WW_TIMEOUT": {
            "description": "Timeout for all connections made by proxy",
            "value": "10",
            "required": true
        },

        "WW_DEBUG": {
            "description": "Debugging mode",
            "value": "1",
            "required": false
        }
    }
}
